LINK_URL_IN_APP_RECRUITMENT=https://docs.google.com/forms/d/e/1FAIpQLSfRb0OtW34qKm8tGoQwwwDFs8IqwOMCLTde3DeM-ukKOEZBnA/viewform
LINK_URL_VETERAN_USABILITY_PROJECT=https://veteranusability.us/
LINK_URL_VETERANS_CRISIS_LINE=https://www.veteranscrisisline.net/
LINK_URL_VETERANS_CRISIS_LINE_GET_HELP=https://www.veteranscrisisline.net/get-help/chat
LINK_URL_COMPENSATION_CLAIM_EXAM=https://benefits.va.gov/compensation/claimexam.asp
LINK_URL_CONSUMER_GOV=https://consumer.gov/
LINK_URL_UPGRADE_MY_HEALTHEVET_PREMIUM_ACCOUNT=https://www.myhealth.va.gov/web/myhealthevet/upgrading-your-my-healthevet-account-through-in-person-or-online-authentication
LINK_URL_GO_TO_BTSSS=https://dvagov-btsss.dynamics365portals.us/
LINK_URL_GO_TO_MY_HEALTHEVET=https://www.myhealth.va.gov/mhv-portal-web/user-login?redirect=/mhv-portal-web/web/myhealthevet/secure-messaging
LINK_URL_GO_TO_PATIENT_PORTAL=https://patientportal.myhealth.va.gov/
LINK_URL_OMB_PAGE=https://www.reginfo.gov/public/do/PRAMain
LINK_URL_MY_MONEY_GOV=https://www.mymoney.gov/
LINK_URL_VA_PRIVACY_POLICIES=https://department.va.gov/privacy/va-privacy-policies/
LINK_URL_VETERANS_BENEFITS_BANKING=https://veteransbenefitsbanking.org/
APPLE_STORE_LINK=https://apps.apple.com/us/app/va-health-and-benefits/id1559609596
GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=gov.va.mobileapp
CARRIER_TRACKING_URL_USPS=https://tools.usps.com/go/TrackConfirmAction_input?strOrigTrackNum=
CARRIER_TRACKING_URL_UPS=https://wwwapps.ups.com/WebTracking/track?track=yes&trackNums=
CARRIER_TRACKING_URL_FEDEX=https://www.fedex.com/apps/fedextrack/?tracknumbers=
CARRIER_TRACKING_URL_DHL=https://www.dhl.com/en/express/tracking.html?AWB=
SMHD_APPLE_STORE_LINK=https://apps.apple.com/us/app/share-my-health-data/id1031651418
SMHD_GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=gov.va.smhd
PAY_GOV_URL=https://www.pay.gov/
PAY_VA_GOV_URL=https://www.pay.va.gov/
