API_ROOT=https://staging-api.va.gov/mobile
AUTH_CLIENT_SECRET=HES9njPPgTPz7IA6Ut1H
AUTH_CLIENT_ID=VAMobile
AUTH_REDIRECT_URL=vamobile://login-success
AUTH_SCOPES=openid
AUTH_ENDPOINT=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/authorize
AUTH_TOKEN_EXCHANGE_URL=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/token
AUTH_REVOKE_URL=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/revoke
IS_TEST=true
WEBVIEW_URL_CORONA_FAQ=https://www.va.gov/coronavirus-veteran-frequently-asked-questions
WEBVIEW_URL_FACILITY_LOCATOR=https://www.va.gov/find-locations/
LINK_URL_COVID19_SCREENING=https://www.va.gov/covid19screen/
LINK_URL_VETERANS_CRISIS_LINE=https://www.veteranscrisisline.net/
LINK_URL_VETERANS_CRISIS_LINE_GET_HELP=https://www.veteranscrisisline.net/get-help/chat
